
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:MySQL://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=Moni@2004
server.port=8080
spring.jpa.properties.hibernate.diaelect=org.hibernate.dialect.MySQLDialect

